<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON : 데이터 교환</title>
    <script>
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    </script>
        <style>
            @font-face { font-family: 'font'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal; }
            h1 {
                font-family: 'font', sans-serif;
                font-size: 25px;
            }
            html {
                text-align: center;
            }
            input {
                width: 80%;
                height: 30px;
                border: 2px solid black;
                padding-left: 10px;
            }
            #user_id {
                font-size: 20px;
            }
            #user_pw {
                font-size: 20px;
            }
            #submit {
                width: 200px;
                height: 75px;
                background-color: green;
                color: white;
                font-size: 30px;
                font-family: 'font', sans-serif;
                transition-duration: 0.5s;
                cursor: pointer;
            }
            #submit:hover {
                background-color:lightgreen;
            }
        </style>
  </head>
  <body>
    <h1>JSON(제이슨,제이손)</h1>
    <p>
      과거 데이터 포맷은 XML로 교환하는게 정석이었으나, 트렌드가 바뀌면서 지금은
      XML보다 JSON을 많이 사용하고 있음.
    </p>
    <!-- 회원 ID/PW 입력 폼 ==> 입력데이터를 서버로 보낼때 JSON으로 전송 -->
    <form autocomplete="off" id="loginForm">
      <div>
        <label for="user_id">아이디</label>
        <input type="text" id="user_id" name="user_id" /><!-- 한 줄 입력-->
      </div>
      <div>
        <label for="user_pw">비밀번호</label>
        <input type="password" id="user_pw" name="user_pw" /><!-- 한 줄 입력-->
      </div>
      <button type="submit">로그인</button>
    </form>
    <script>
      window.addEventListener("DOMContentLoaded", function(){
          const loginForm = document.querySelector("#loginForm");
          loginForm.addEventListener("submit",function(e){
              e.preventDefault();
              const sendData = {
                  userId: document.querySelector("#user_id").value,
                  userPw: document.querySelector("#user_pw").value
              }
              // 서버 통신
              alert(JSON.stringify(sendData));
          })
        });

        const xhr = new XMLHttpRequest();
        const method = 
    </script>
  </body>
</html>