<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Carousel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .carousel-wrapper {
            width: 500px;
            height: 300px;
        }

        * {
            box-sizing: border-box;
        }

        .carousel-wrapper {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .carousel-wrapper {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        .carousel-wrapper>.carousel {
            display: flex;
        }

        * {
            box-sizing: border-box;
        }

        .carousel-wrapper {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        .carousel-wrapper>.carousel {
            display: flex;
        }

        .carousel-wrapper>.carousel>img {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="carousel-wrapper">
        <div class="carousel">
            <img src="images/test1.jpg"  alt="img1"/>          
            <img src="images/test2.jpg"  alt="img2"/>
            <img src="images/test3.jpg"  alt="img3"/>
        </div>
    </div>
    <button class="prev" type="button">prev</button>
    <button class="next" type="button">next</button>

    <script src="./index.js"></script>
</body>
<script>
const prevButton = document.querySelector('.prev');
const nextButton = document.querySelector('.next');
const prevButton = document.querySelector('.prev');
const nextButton = document.querySelector('.next');
const carousel = document.querySelector('.carousel');

let index = 0;

prevButton.addEventListener('click', () => {
   if (index === 0) return;
   index -= 1;
   
   carousel.style.transform = `translate3d(-${500 * index}px, 0, 0)`;
});

nextButton.addEventListener('click', () => {
   if (index === 2) return;
   index += 1;
   
   carousel.style.transform = `translate3d(-${500 * index}px, 0, 0)`;
});


</script>

</html>